; This makes sure that by default the boot up 
; happens right away and there is no stalling
set timeout = 0
set default = 0

menuentry "JosueOS" {
    multiboot2 /boot/kernel.bin
    module /dist/hdd/hdd.img
    boot
}